apiVersion: v1
kind: Service
metadata:
  name: lzs-chatbot-webapp
  labels:
    service: lzs-chatbot-webapp
  name: lzs-chatbot-webapp
spec:
  selector:
    app: lzs-chatbot-webapp
  ports:
  - port: 80
    targetPort: 80