apiVersion: v1
kind: Service
metadata:
  name: lzs-chatbot-chat
  labels:
    service: lzs-chatbot-chat
spec:
  selector:
    app: lzs-chatbot-chat
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80